digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 0.3\ngini = 0.408\nsamples = 35\nvalue = [10, 25]"] ;
1 [label="x[0] <= 0.077\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
